# ConnectMe

./: .env  .env.example  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/com/dimidev/cm/core/event/: EsteemCreateUpdateEvent.java  EsteemDeleteEvent.java  MatchCreateDeleteEvent.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/dimidev/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dimidev/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/dimidev/gatewayservice/routes/: Routes.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/dimidev/gatewayservice/: GatewayServiceApplicationTests.java
match-service/: Dockerfile  build.gradle
match-service/src/main/java/com/dimidev/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/dimidev/matchservice/client/: UserClient.java
match-service/src/main/java/com/dimidev/matchservice/config/: CorsConfig.java  KafkaConfig.java  OpenAPIConfig.java  RestClientConfig.java
match-service/src/main/java/com/dimidev/matchservice/controller/: EsteemController.java  MatchController.java
match-service/src/main/java/com/dimidev/matchservice/controller/api/: IEsteemController.java  IMatchController.java
match-service/src/main/java/com/dimidev/matchservice/dto/esteem/: EsteemCreateUpdateDto.java  EsteemDto.java  EsteemUpdateDto.java
match-service/src/main/java/com/dimidev/matchservice/dto/match/: MatchCreateUpdateDto.java  MatchDto.java
match-service/src/main/java/com/dimidev/matchservice/dto/user/: UserDto.java
match-service/src/main/java/com/dimidev/matchservice/exception/: ApiException.java  NotFoundException.java
match-service/src/main/java/com/dimidev/matchservice/mapper/: EsteemMapper.java  MatchMapper.java
match-service/src/main/java/com/dimidev/matchservice/model/: Esteem.java  Match.java
match-service/src/main/java/com/dimidev/matchservice/repository/: EsteemRepository.java  MatchRepository.java
match-service/src/main/java/com/dimidev/matchservice/service/: EsteemService.java  MatchService.java
match-service/src/main/resources/: application.yaml
match-service/src/main/resources/db/migration/: V2025_10_02_16_40__create_esteems_and_matches.sql
match-service/src/test/java/com/dimidev/matchservice/: MatchServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/dimidev/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/dimidev/notificationservice/handler/: EsteemCreateUpdateEventHandler.java  EsteemDeleteEventHandler.java  MatchCreateEventHandler.java  MatchDeleteEventHandler.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/dimidev/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/com/dimidev/connectme/: ConnectMeApplication.java
src/main/java/com/dimidev/connectme/match_service/controller/: EsteemController.java  MatchController.java
src/main/java/com/dimidev/connectme/match_service/controller/api/: IEsteemController.java  IMatchController.java
src/main/java/com/dimidev/connectme/match_service/dto/esteem/: EsteemCreateUpdateDto.java  EsteemDto.java  EsteemUpdateDto.java
src/main/java/com/dimidev/connectme/match_service/dto/match/: MatchCreateUpdateDto.java  MatchDto.java
src/main/java/com/dimidev/connectme/match_service/mapper/: EsteemMapper.java  MatchMapper.java
src/main/java/com/dimidev/connectme/match_service/model/: Esteem.java  Match.java
src/main/java/com/dimidev/connectme/match_service/repository/: EsteemRepository.java  MatchRepository.java
src/main/java/com/dimidev/connectme/match_service/service/: EsteemService.java  MatchService.java
src/main/java/com/dimidev/connectme/user_service/controller/: UserController.java
src/main/java/com/dimidev/connectme/user_service/controller/api/: IUserController.java
src/main/java/com/dimidev/connectme/user_service/dto/user/: UserCreateUpdateDto.java  UserDto.java
src/main/java/com/dimidev/connectme/user_service/exception/: ApiException.java  NotFoundException.java
src/main/java/com/dimidev/connectme/user_service/mapper/: UserMapper.java
src/main/java/com/dimidev/connectme/user_service/model/: User.java
src/main/java/com/dimidev/connectme/user_service/repository/: UserRepository.java
src/main/java/com/dimidev/connectme/user_service/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2025_09_30_12_00__init.sql  V2025_10_02_16_40__create_esteems_and_matches.sql
src/test/java/com/dimidev/connectme/: ConnectMeApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/dimidev/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dimidev/userservice/config/: CorsConfig.java  OpenAPIConfig.java
user-service/src/main/java/com/dimidev/userservice/controller/: UserController.java
user-service/src/main/java/com/dimidev/userservice/controller/api/: IUserController.java
user-service/src/main/java/com/dimidev/userservice/dto/user/: UserCreateUpdateDto.java  UserDto.java
user-service/src/main/java/com/dimidev/userservice/exception/: ApiException.java  NotFoundException.java
user-service/src/main/java/com/dimidev/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/dimidev/userservice/model/: User.java
user-service/src/main/java/com/dimidev/userservice/repository/: UserRepository.java
user-service/src/main/java/com/dimidev/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/dimidev/userservice/: UserServiceApplicationTests.java
