plugins {
    id 'org.springframework.boot'
}

description = 'gateway-service'

bootJar {
    archiveFileName = 'gateway-service.jar'
}

configurations {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
