description = 'gateway-service'

bootJar {
    archiveFileName = 'gateway-service.jar'
}

configurations {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-gateway-server-mvc'
}
